<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="style.css" />
		<title>repl.it</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #072657;
				color: white;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
			}

			h1 {
				text-align: center;
				margin: 0;
			}

			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				width: 500px;
			}

			button {
				color: white;
				background-color: #4774d7;
				border-radius: 5px;
			}

			input {
				background-color: #051a3d;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form method="post" action="#">
				<input type="text" name="u" placeholder="Username" required="required" />
				<input type="password" name="p" placeholder="Password" required="required" />
				<button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
			</form>
		</div>
	</body>
</html>
